# UPSCHOLL-CAPSTONE-PROJECT

./: UpSchool_ToDoIst_CapstoneProject_UILayer.sln
ApiLayer/: ApiLayer.csproj  Startup.cs
ApiLayer/Controllers/: DefaultController.cs  GetMovieController.cs
ApiLayer/Hubs/: ViewHub.cs  ViewService.cs
ApiLayer/Properties/: launchSettings.json
UpSchool_ToDoIst_CapstoneProject_BusinessLayer/: UpSchool_ToDoIst_CapstoneProject_BusinessLayer.csproj
UpSchool_ToDoIst_CapstoneProject_BusinessLayer/Abstract/: ICalendarService.cs  IGenericService.cs  IMovieService.cs
UpSchool_ToDoIst_CapstoneProject_BusinessLayer/Concrete/: CalendarManager.cs  MovieManager.cs
UpSchool_ToDoIst_CapstoneProject_BusinessLayer/DIContainer/: Extensions.cs
UpSchool_ToDoIst_CapstoneProject_BusinessLayer/ValidationRules/AppUserValidation/: AppUserLoginValidator.cs  AppUserRegisterValidator.cs  AppUserUpdateValidator.cs
UpSchool_ToDoIst_CapstoneProject_BusinessLayer/ValidationRules/CalendarValidataion/: CalendarValidator.cs
UpSchool_ToDoIst_CapstoneProject_DTOLayer/: UpSchool_ToDoIst_CapstoneProject_DTOLayer.csproj
UpSchool_ToDoIst_CapstoneProject_DTOLayer/AppUserDtos/: AppUserLoginDto.cs  AppUserRegisterDto.cs  AppUserUpdateDto.cs
UpSchool_ToDoIst_CapstoneProject_DTOLayer/CalendarDto/: CalendarDto.cs
UpSchool_ToDoIst_CapstoneProject_DataAccessLayer/: UpSchool_ToDoIst_CapstoneProject_DataAccessLayer.csproj
UpSchool_ToDoIst_CapstoneProject_DataAccessLayer/Abstract/: ICalendarDal.cs  IGenericDal.cs  IMovieDal.cs
UpSchool_ToDoIst_CapstoneProject_DataAccessLayer/Concrete/: Context.cs
UpSchool_ToDoIst_CapstoneProject_DataAccessLayer/EntityFramework/: EFCalendarDal.cs  EFMovieDal.cs
UpSchool_ToDoIst_CapstoneProject_DataAccessLayer/Migrations/: 20230129002219_first.Designer.cs  20230129002219_first.cs  20230202163957_views.Designer.cs  20230202163957_views.cs  20230203104510_withoutmoviestask.Designer.cs  20230203104510_withoutmoviestask.cs  20230218232412_calendarclass.Designer.cs  20230218232412_calendarclass.cs  20230218233412_cal_upd.Designer.cs  20230218233412_cal_upd.cs  (+1 more)
UpSchool_ToDoIst_CapstoneProject_UILayer/: Program.cs  Startup.cs  UpSchool_ToDoIst_CapstoneProject_UILayer.csproj  libman.json
UpSchool_ToDoIst_CapstoneProject_UILayer/Controllers/: AccountController.cs  CalendarController.cs  DefaultController.cs  GetMovieApiController.cs  HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  ReportController.cs  TasksController.cs  UserController.cs
UpSchool_ToDoIst_CapstoneProject_UILayer/Mapping/AutoMapper/: MapProfile.cs
UpSchool_ToDoIst_CapstoneProject_UILayer/Models/: ErrorViewModel.cs  ExcelMovieModel.cs  ForgotPasswordModel.cs  ResetPassword.cs  RoleAssignModel.cs
UpSchool_ToDoIst_CapstoneProject_UILayer/Properties/: launchSettings.json
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/: _ViewImports.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Calendar/: Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Default/: Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/GetMovieApi/: Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Home/: Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Login/: Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Movie/: Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Register/: EmailConfirmed.cshtml  Index.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/Tasks/: AddTask.cshtml  GetAllTasks.cshtml  Index.cshtml  UpdateTask.cshtml
UpSchool_ToDoIst_CapstoneProject_UILayer/Views/User/: AssignRole.cshtml  Index.cshtml  UpdateUser.cshtml
(+23 files in other folders)
