<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpSchool_ToDoIst_CapstoneProject_DataAccessLayer\UpSchool_ToDoIst_CapstoneProject_DataAccessLayer.csproj" />
    <ProjectReference Include="..\UpSchool_ToDoIst_CapstoneProject_DTOLayer\UpSchool_ToDoIst_CapstoneProject_DTOLayer.csproj" />
    <ProjectReference Include="..\UpSchool_ToDoIst_CapstoneProject_EntityLayer\UpSchool_ToDoIst_CapstoneProject_EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DIContainer\" />
  </ItemGroup>

</Project>
